problem_size = 40; fitness_func = onemax; crossover_method = UX
# MRPS  # num_evaluations  # random_seed
52 748.8 19521432
60 888.0 19521442
56 806.4 19521452
64 915.2 19521462
60 852.0 19521472
40 612.0 19521482
80 1128.0 19521492
56 795.2 19521502
68 992.8 19521512
60 870.0 19521522
MRPS of 10 successful bisections: [52, 60, 56, 64, 60, 40, 80, 56, 68, 60]
num_evaluations of 10 successful bisections: [748.8, 888.0, 806.4, 915.2, 852.0, 612.0, 1128.0, 795.2, 992.8, 870.0]
Mean and std of MRPS: 59.600 9.871
Mean and std of num_evaluations: 860.840 132.057