problem_size = 160; fitness_func = trap_5; crossover_method = 1X
# MRPS  # num_evaluations  # random_seed
0 0 19521432
0 0 19521442
0 0 19521452
0 0 19521462
0 0 19521472
8192 348979.2 19521482
8192 350617.6 19521492
0 0 19521502
0 0 19521512
0 0 19521522
MRPS of 10 successful bisections: [0, 0, 0, 0, 0, 8192, 8192, 0, 0, 0]
num_evaluations of 10 successful bisections: [0, 0, 0, 0, 0, 348979.2, 350617.6, 0, 0, 0]
Mean and std of MRPS: 0.000 0.000 # (Can't run successfully 10 bisections)
Mean and std of num_evaluations: 0.000 0.000 # (Can't run successfully 10 bisections)